# Micro-servicio-simple

./: README.md  nbactions.xml  pom.xml
Prueba_orden_service/: nbactions.xml  pom.xml
Prueba_orden_service/src/main/java/com/jszc/prueba_orden_service/: OrdenResource.java  Producto.java  ProductoServiceClient.java
api-gateway/: nbactions.xml
api-gateway/src/main/java/com/mycompany/api/gateway/: GatewayResource.java  OrdenClient.java  Producto.java  ProductoClient.java
prueba_producto_service/: pom.xml
prueba_producto_service/src/main/java/com/jszc/prueba_producto_service/: Producto.java  ProductoResource.java
prueba_producto_service/src/main/resources/: application.properties
src/main/java/com/mycompany/api/gateway/: GatewayResource.java  OrdenClient.java  Producto.java  ProductoClient.java
